<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FlagGame</groupId>
  <artifactId>FlagGame</artifactId>
  <version>0.3.0</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
        <repository>
              <id>bukkit</id>
              <url>http://repo.bukkit.org/content/groups/public/</url>
          </repository>
          <repository>
		<id>confuser-repo</id>
		<url>http://ci.frostcast.net/plugin/repository/everything</url>
	</repository>
    </repositories>
    <dependencies>
        <dependency>
		<groupId>me.confuser</groupId>
		<artifactId>BarAPI</artifactId>
		<version>3.0</version>
	</dependency>
        <dependency>
        	<groupId>org.bukkit</groupId>
        	<artifactId>craftbukkit</artifactId>
        	<version>R1.0</version>
        	<systemPath>C:\workspace\FlagGame\lib\craftbukkit-1.6.2-R1.0.jar</systemPath>
        	<optional>true</optional>
        	<scope>system</scope>
        </dependency>
    </dependencies>
</project>